# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 22:13:45  April 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		menuProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY project1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:13:45  APRIL 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V21 -to reset
set_location_assignment PIN_T1 -to clock
set_location_assignment PIN_V22 -to buttons[0]
set_location_assignment PIN_U20 -to buttons[1]
set_location_assignment PIN_U22 -to buttons[2]
set_location_assignment PIN_F10 -to leds_line[0]
set_location_assignment PIN_C8 -to leds_line[1]
set_location_assignment PIN_E9 -to leds_line[2]
set_location_assignment PIN_G9 -to leds_line[3]
set_location_assignment PIN_F9 -to leds_line[4]
set_location_assignment PIN_F8 -to leds_line[5]
set_location_assignment PIN_G8 -to leds_line[6]
set_location_assignment PIN_H11 -to leds_line[7]
set_location_assignment PIN_J7 -to leds_column[0]
set_location_assignment PIN_J6 -to leds_column[1]
set_location_assignment PIN_K8 -to leds_column[2]
set_location_assignment PIN_J8 -to leds_column[3]
set_location_assignment PIN_L8 -to leds_column[4]
set_location_assignment PIN_V8 -to lcd[0]
set_location_assignment PIN_V7 -to lcd[1]
set_location_assignment PIN_V6 -to lcd[2]
set_location_assignment PIN_V5 -to lcd[3]
set_location_assignment PIN_V4 -to lcd[4]
set_location_assignment PIN_Y4 -to lcd[5]
set_location_assignment PIN_V3 -to lcd[6]
set_location_assignment PIN_Y3 -to lcd[7]
set_location_assignment PIN_U8 -to lcd[8]
set_location_assignment PIN_U9 -to lcd[9]
set_location_assignment PIN_V9 -to lcd[10]
set_location_assignment PIN_V10 -to lcd[11]
set_global_assignment -name VERILOG_FILE output_files/menuProjectV.v
set_global_assignment -name QIP_FILE project1/synthesis/project1.qip
set_global_assignment -name BDF_FILE project1/synthesis/menuProject.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top